.thriddiv{
    position: absolute;
}
.Maindiv{
position: absolute;
width: 100%;
background-color: rgba(0, 0, 0, 0.534);
}
.Maintwo{
    position: relative;
   
}

.img1{
    width: 320px;
  
    margin-left:200px;
}
.img2{
    width: 300px;
    position: relative;
    top: -200px;
}
.main{
    padding: 100px;
}
.head{
    color:white;
    margin-bottom: 20px;
    text-align:center

}
.p1{
    color: white;
}
.together{
    width: 500px;
}
.btn1{
    border: 1px solid black;
    background-color: yellow;
    color: black;
    

}
.divtwo{
    height: 100vh;
}
.imageone{
    width: 100%;
    height: 100vh;
    background-blend-mode: darken;
}

.imagetwo{
    width: 300px;
    margin-top: -800px;
    margin-left: 40%;
}
.icon{
    margin-right: 20px;
}
.divfour{
    height: 450px;
    background-color: yellow;
}
.img22{
    width: 100%;
    background-blend-mode: multiply;
    mix-blend-mode: multiply;
    padding: 10px;
}
.newdiv{
    width: 50%;
}